# backend-recommendations

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: dep.xml
src/main/java/com/the/mild/project/: MongoCollections.java  ResourceConfig.java
src/main/java/com/the/mild/project/db/mongo/: MongoDocumentHandler.java
src/main/java/com/the/mild/project/db/mongo/documents/: SessionDocument.java  UserDocument.java
src/main/java/com/the/mild/project/server/: Main.java
src/main/java/com/the/mild/project/server/controllers/: TestResource.java  TestResourceWithMultipleParams.java  TestResourceWithSingleParam.java  Todo.java
src/main/java/com/the/mild/project/server/jackson/: SessionJson.java  UserJson.java
src/main/java/com/the/mild/project/server/resources/: User.java  UserAuth.java
src/main/java/com/the/mild/project/util/: CorsFilter.java
